{
	"folders": [
		{
			"path": "..\\..\\apigtw"
		},
		{
			"path": "..\\..\\movies-python"
		},
		{
			"path": "..\\..\\..\\codebank-fc\\imersao-fullcycle-3"
		},
		{
			"path": "..\\..\\recommovie-master"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}